server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/blog
spring.datasource.username=root
spring.datasource.password=12345

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# create, create-drop
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=user  
spring.security.user.password=password

spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=11d21839d143b3
spring.mail.password=9c06160aeb350a
spring.mail.protocol=smtp

